RealToon V5.0.8 (LWRP)
===========================================================
Note:
===========================================================

RealToon LWRP will not be updated anymore.

===========================================================
===========================================================

(To use this you need):
*Unity 2018 with LWRP version 4.0.0 or latest Unity & LWRP Version.

How To Update LWRP:
1.Go to Window > Package Manager.
2.Select "All" then select "Lightweight Render" and select "Version 4.0.0" or latest.
3.Click "Update" or "Update To".
